[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoobs439
db_password = bs23
addons_path = /home/dhruba/Odoo Project/odoo-13.0/addons, /home/dhruba/Odoo Project/odoo-13.0/my_addons
